
.background{
  width: 100vw;
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),url(./imgs/Heroshot.png) center / cover;
}
.header{
  padding-top: 39px;
}
.top{
  display: flex;
  justify-content: space-between;
}
.logo{
  display: flex;
  align-items: center;
}
.vec{
  width: 39.74px;
  height: 41px;
  margin-right: 10.65px;
}
.name{
  width: 123.61px;
  height: 24.79px;
}
.contacts,.time,.phones{
  display: flex;
}
.time,.phones{
  margin-right: 33px;
}

.watch,.phone{
  width: 20px;
  height: 20px;
}
.hours,.call{
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 22px;
  color: #FFFFFF;
}
.makebut{
  width: 211px;
  height: 40px;
  display: flex;
}
.make{
  width: 168px;
  height: 40px;
  background-color: #C40B0B;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrowback{
  width: 43px;
  height: 40px;
  background-color: #E30B0B;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom{
  width: 100%;
  height: 60px;
  background-color:  #FFFFFF;
  margin-top: 28px;
  display: flex;
  justify-content: space-between;
}
.left{
  display: flex;
  align-items: center;
}
.menu{
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #02133C;
  margin-left: 38px;
}
.right{
  display: flex;
  align-items: center;
}
.img-right{
  margin-right: 30px;
}
.main{
  margin-top: 126px;
}
.txt{
  font-style: normal;
  font-weight: 900;
  font-size: 56px;
  color: #FFFFFF;
}
.background-2{
  width: 100vw;
  
  background: #F5F5F5;
}
.head-2{
  width: 100%;
  padding-top: 90px;
}
.serHead{
  display: flex;
}
.imgHead{
  width: 17px;
  height: 17px;
}
.nameHead{
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  color: #4B4B4B;
}
.namePage{
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  color: #02133C;
  
}
.service{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 70px;
}
.serviceName{
  width: 324px;
  height: 340px;
  margin-bottom: 25px;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
  
}
.serviceName:hover {
  box-shadow: 5px 5px 5px #8a8e8f;
  transform: translate(-10px, -10px);
}
.serImg{
  width: 63px;
  height: 63px;
}
.serH1{
  font-style: normal;
  font-weight: 900;
  font-size: 19px;
  line-height: 26px;
  color: #02133C;
}
.serP{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #4B4B4B;
  text-align: center;
}

